APP_PORT=3000
APP_ENV=development

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=my_app

JWT_SECRET=uma_senha_bem_grande_e_aleatoria_aqui_123456789
JWT_REFRESH_SECRET=outra_senha_bem_grande_e_aleatoria_987654321
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
